# C?u hình k?t n?i ??n MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MZ_FASHION
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Tùy ch?nh cho MySQL
spring.sql.init.mode=always

# Tu? ch?n ?? thi?t l?p c?u hình nâng cao (ví d?: timezone)
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# C?u hình hi?n th? câu truy v?n SQL
spring.jpa.properties.hibernate.show_sql=true

